# rest-exception-handling

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fasfsfgs/entity/: Entity01.java
src/main/java/com/fasfsfgs/exception/: BusinessException.java  InfrastructureException.java
src/main/java/com/fasfsfgs/rest/: RestBusinessExceptionMapper.java  RestDefaultExceptionMapper.java  RestService.java
src/main/java/com/fasfsfgs/rest/services/: Entity01RestService.java
src/main/java/com/fasfsfgs/rest/to/: BusinessExceptionTO.java  DefaultExceptionTO.java
src/main/java/com/fasfsfgs/rest/util/: StackTraceUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
