apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
}

repositories {
  jcenter()
}

dependencies {
  compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.16.Final'
  compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.16.Final'
  compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.16.Final'
}
